PORT=3000
MONGO_URI=mongodb+srv://Amit:ywfnJPtfGCMbwvcE@cluster0.imjnh.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzdkNDI0OGIyZDZiNzQwMTQxNDZlMiIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzMxNzEyMTA5LCJleHAiOjE3MzE3MTU3MDl9.EnHruPn820VAVOi8aqV7lxWo19PZ1YdBjtrroVj7iUg